<!DOCTYPE html>
<html lang="en">
<head>
    <link href="hamburger.png" rel="icon">
    <title>hamburger🍔</title>
    </link>
    <style>
        * {
            font-family: "Comic Sans MS";
        }

        #hamburger {
            position: absolute;
            background-image: url("hamburger.png");
            background-size: cover;
            height: 42.4px;
            width: 49.8px;
            left: 50px;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #hamburger {
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
<h1>this is hamburger</h1>
<br>
<br>
<br>
<div id="hamburger"></div>
</body>
</html>
